# images

## apps
SJS_IMAGE=aphpid/cohort360-queryexecutor:latest
BACK_IMAGE=aphpid/cohort360-backend:latest
PORTAIL_IMAGE=aphpid/cohort360-administrationportal:latest
FRONT_IMAGE=aphpid/cohort360-frontend:latest

## 3rd party services
FHIR_IMAGE=hapiproject/hapi:latest
JWT_IMAGE=harbor.eds.aphp.fr/cohort360/jwt-server:mock
KEYCLOAK_IMAGE=bitnami/keycloak:24.0.5
REDIS_IMAGE=redis:7.2.5
PSQL_CLIENT_IMAGE=jbergknoff/postgresql-client


# network
SJS_LOCAL_PORT=9804
BACK_LOCAL_PORT=8000
PORTAIL_LOCAL_PORT=9807
FRONT_LOCAL_PORT=9808

FHIR_LOCAL_PORT=8081
REDIS_LOCAL_PORT=9801
PG_LOCAL_PORT=9802
JWT_LOCAL_PORT=8883
KEYCLOAK_LOCAL_PORT=9090

# misc
HEALTHCHECK_PERIOD=5s
FAKE_DATA_SIZE=1000




