SOLR_USER=solr
SOLR_ZK=zoo1:2181,zoo2:2182,zoo3:2183/
SOLR_PASSWORD=SolrRocks

PG_HOST=pg-db:5432
PG_SCHEMA=omop
PG_DB=omop
PG_USER=omop
DB_OMOP_PASSWORD=omop



OIDC_AUDIENCES="{'api-fhir-dev','api-portal-dev','cohort360'}"
OIDC_ISSUER="{'http://172.26.0.17:8080/auth/realms/master', 'http://172.26.0.17:8080/auth/realms/AP-HP'}"

JWT_SIGNING_KEY=DUZHEBDubfez324DGEY37Edegy23DUZHEBDubfez324DGEY37Edegy23
JWT_PASSWORD=


PORT=8080
JAVA_TOOL_OPTIONS="-Xms2048m -Xmx2048m"
LOGS_MAX_FILE_SIZE=500MB
LOGS_MAX_HISTORY=1
SJS_HOST=http://sjs:8090
BACK_URL=http://172.26.0.4:8080
FHIR_SERVER_URL=http://172.26.0.15:8080/fhir/
GLOWROOT_URL=http://glowroot-collector:8080
URL_BINARY=http://fhir-binary:8080
ROOT_LOG_LEVEL=INFO
SOLR_LOG_LEVEL=INFO
INFLUX_URL=https://influx.eds.aphp.fr
INFLUX_ORGANIZATION=dev
INFLUX_BUCKET=fhir
LATENCY_LOGGER=none
INFLUX_MICROMETER_BUCKET=fhir-micrometer-metrics
INFLUX_METRICS_ENABLED=False
ENVIRONMENT=local

BINARY_S3_ACCESS_KEY=NOTCONFIGURED
BINARY_S3_SECRET_KEY=NOTCONFIGURED
BINARY_S3_BUCKET=datalake-medical-document-integration-dev
BINARY_S3_URL=https://s3-ceph.eds.aphp.fr

RESOURCES_S3_ACCESS_KEY=NOTCONFIGURED
RESOURCES_S3_SECRET_KEY=NOTCONFIGURED
RESOURCES_S3_BUCKET=pfm-portail-api-etl-dev
RESOURCES_S3_URL=https://s3-ceph.eds.aphp.fr

