BACK_URL=http://django:8080/
VITE_BACK_API_URL=/api/back

VITE_OIDC_PROVIDER_URL='http://172.28.0.20:8080/realms/cohort/protocol/openid-connect/auth'
VITE_OIDC_CLIENT_ID='cohort360'
VITE_OIDC_REDIRECT_URI='http://localhost:9807'
VITE_OIDC_RESPONSE_TYPE='code'
VITE_OIDC_SCOPE='openid'
VITE_OIDC_STATE='mlTPASu3bwdFmFUSK4G4ImecrsKW9pQ7SDdf7uB'

VITE_CODE_DISPLAY_JWT=ArrowUp,ArrowDown,ArrowLeft,ArrowRight,a,z,e,r,t,y,Enter

VITE_ROOT_PERIMETER_TYPE=hospital

VITE_MAIL_SUPPORT="support@example.org"
VITE_MAIL_REGEX='^[a-zA-Z0-9._-]+@example[.]org$'