LOG_LEVEL=INFO
SPARKSOLR_LOG_LEVEL=ERROR
ENABLE_SPARK_HISTORY_SERVER=true
ENABLE_SPARK_METRICS=true

DEFAULT_RESOLVER=fhir
DEFAULT_COHORT_CREATION_SERVICE=fhir

USE_SOURCE_POPULATION=false
USE_ACTIVE_FILTER=false

FHIR_URL=http://fhir:8080/fhir
FHIR_URL_COHORT=http://fhir:8080/fhir

DJANGO_CALLBACK_URL=http://django:8080
#DJANGO_CALLBACK_URL=http://172.28.0.1:8000
COHORT_CREATION_LIMIT=15000

SJS_TOKEN=xxx

SPARK_MASTER=local[*]
SPARK_DRIVER_PORT=4000
SPARK_DRIVER_HOST=0.0.0.0

JOBS_THREADS=1
